# https://github.com/mozilla-mobile/focus-ios/blob/main/Blockzilla/metrics.yaml
on:
  push:
    branches:
      - teston 
jobs:
  parse_metrics:
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: mozilla-mobile/focus-ios
